VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZWxlY3RyaWMtY29uZG9yLTYzLmNsZXJrLmFjY291bnRzLmRldiQ

VITE_DATABASE_URL=postgresql://Intervu_owner:npg_a5bVEA3ThlvF@ep-falling-dawn-a4jczrc6-pooler.us-east-1.aws.neon.tech/Intervu?sslmode=require

VITE_GEMINI_API=AIzaSyAuck3xe_xt5fg9h8HNUjdhI45QQqSmPro

